# Online-mall-management-system-based-on-springboot

./: pom.xml  readme.md
src/main/java/com/boot/: SpringBootApplicationStarter.java
src/main/java/com/boot/controller/: AdminController.java  ArticleController.java  BannerController.java  BaseController.java  BbsController.java  CartController.java  CateController.java  ChartController.java  ComplainsController.java  DetailsController.java  FavController.java  GoodsController.java  ImgController.java  IndexController.java  OrdersController.java  RebbsController.java  TopicController.java  UploadController.java  UsersController.java
src/main/java/com/boot/dao/: AdminDAO.java  ArticleDAO.java  BannerDAO.java  BbsDAO.java  CartDAO.java  CateDAO.java  ComplainsDAO.java  DetailsDAO.java  FavDAO.java  GoodsDAO.java  OrdersDAO.java  RebbsDAO.java  TopicDAO.java  UsersDAO.java
src/main/java/com/boot/entity/: Admin.java  Article.java  Banner.java  Bbs.java  Cart.java  Cate.java  Complains.java  Details.java  Fav.java  Goods.java  Orders.java  Rebbs.java  Topic.java  Users.java
src/main/java/com/boot/service/: AdminService.java  ArticleService.java  BannerService.java  BbsService.java  CartService.java  CateService.java  ComplainsService.java  DetailsService.java  FavService.java  GoodsService.java  OrdersService.java  RebbsService.java  TopicService.java  UsersService.java
src/main/java/com/boot/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  BbsServiceImpl.java  CartServiceImpl.java  CateServiceImpl.java  ComplainsServiceImpl.java  DetailsServiceImpl.java  FavServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  RebbsServiceImpl.java  TopicServiceImpl.java  UsersServiceImpl.java
src/main/java/com/boot/util/: MD5.java  PageHelper.java  RandomValidateCode.java  VeDate.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/mapper/: admin.xml  article.xml  banner.xml  bbs.xml  cart.xml  cate.xml  complains.xml  details.xml  fav.xml  goods.xml  orders.xml  rebbs.xml  topic.xml  users.xml
src/main/resources/static/echart/: chartline.js
src/main/resources/static/js/: clazz.js  course.js  details.js  goods.js  nav.js  orders.js  results.js  teacher.js  topic.js
src/main/resources/static/plugins/layui/: controller.js
src/main/resources/static/themes/: style.css
src/main/resources/static/themes/ecmoban_jumei/: index.css  style.css
src/main/resources/static/themes/ecmoban_jumei/js/: index.js
src/test/java/com/boot/: SbootZxgwptApplicationTests.java
